struts.messages.error.content.type.not.allowed=\u6587\u4EF6\u7C7B\u578B\u4E0D\u6B63\u786E
struts.messages.error.file.too.large=\u4E0A\u4F20\u7684\u6587\u4EF6\u592A\u5927
struts.messages.error.uploading=\u4E0A\u4F20\u51FA\u9519
struts.multipart.maxSize=1000000000